FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://mukuljadon:Mukul%402001@cluster0.wm50s.mongodb.net/ecommerce
RESEND_API=re_4Z4TVZ8Z_LcQFPPoSYju5hrSjpU7JMYsh
SECRET_KEY_ACCESS_TOKEN=bfdsjhiashasdnsekjjsdsmkd
SECRET_KEY_REFRESH_TOKEN=cnjehriwdjasfruoueesahdy
CLOUDINARY_CLOUD_NAME=dwielko6p
CLOUDINARY_API_KEY=458768845288431
CLOUDINARY_API_SECRET_KEY=CCWHOnD9uopnX9_b60Brq99E37g
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
